#services
    padding: 90px 0
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            margin-bottom: 10px
            cursor: text
        h3
            font-size: 20px
            color: #828080
            margin: 20px 0 55px
            cursor: text
    .box
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            width: 140px
            height: 140px
            background-color: #ffc800
            border-radius: 70px
            font-size: 70px
            color: #ffff
    h2
        font-size: 29px
        font-weight: 700
        margin: 15px 20px
    h4
        font-size: 20px
        line-height: 1.4
        color: #838489
    @media screen and ( max-width: 768px  )
        .textbox
            padding: 0 0 30px
            h1
                font-size: 55px
            h3
                font-size: 22px
            h2
                font-size: 27px
            h4
                font-size: 21px 
