#team
    background-color: #c0c0c020
    .textbox
        margin-bottom: 55px
        h1
            font-size: 55px
            font-weight: 700
            margin-bottom: 13px
            cursor: text
        h3
            font-size: 20px
            color: #828080
            cursor: text
    .box
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
            h2
                font-size: 30px
                font-weight: 700
                line-height: 1.5
            h4
                font-size: 19px
                color: #828080
            h2,h4
                cursor: text
        ul
            display: flex
            justify-content: center
            margin-bottom: 30px
            li
                margin: 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    width: 40px
                    height: 40px
                    border-radius: 30px
                    background-color: #1a1919
                    color: #ffff
                &:hover
                    .icon
                        background-color: #424649
                        transition: 0.5s
    .textbox
        p
            font-size: 20px
            color: #828080
            line-height: 1.4
            cursor: text
            padding: 0 185px
    @media screen and ( max-width: 992px )
        .textbox
            p
                padding: 0
    @media screen and ( max-width: 768px  )
        .textbox
            h3
                font-size: 22px
            p
                padding: 0
        .box
            ul
                margin-bottom: 35px
